development:
  secret_key_base:
  google_api_key:       <%= ENV["GOOGLE_API_KEY"] %>
  google_client_id:     <%= ENV["GOOGLE_CLIENT_ID"] %>
  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>

test:
  secret_key_base: 
  google_api_key:       <%= ENV["GOOGLE_API_KEY"] %>
  google_client_id:     <%= ENV["GOOGLE_CLIENT_ID"] %>
  google_client_secret: <%= ENV["GOOGLE_CLIENT_SECRET"] %>

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base:      ENV["SECRET_KEY_BASE"]
  google_api_key:       ENV["GOOGLE_API_KEY"]
  google_client_id:     ENV["GOOGLE_CLIENT_ID"]
  google_client_secret: ENV["GOOGLE_CLIENT_SECRET"]
